vendor_name = ModelSim
source_file = 1, C:/Users/doddi/Documents/Quartus_projects/ven_mac/ven_mac.v
source_file = 1, C:/Users/doddi/Documents/Quartus_projects/ven_mac/ven_mac_tb.v
source_file = 1, C:/Users/doddi/Documents/Quartus_projects/ven_mac/db/vending_machine.cbx.xml
design_name = ven_mac
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ven_mac, 1
instance = comp, \product~output , product~output, ven_mac, 1
instance = comp, \change~output , change~output, ven_mac, 1
instance = comp, \coin[1]~input , coin[1]~input, ven_mac, 1
instance = comp, \clk~input , clk~input, ven_mac, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ven_mac, 1
instance = comp, \rst~input , rst~input, ven_mac, 1
instance = comp, \coin[0]~input , coin[0]~input, ven_mac, 1
instance = comp, \ps~5 , ps~5, ven_mac, 1
instance = comp, \ps~6 , ps~6, ven_mac, 1
instance = comp, \ps.s2 , ps.s2, ven_mac, 1
instance = comp, \ps~9 , ps~9, ven_mac, 1
instance = comp, \ps~10 , ps~10, ven_mac, 1
instance = comp, \ps.s0 , ps.s0, ven_mac, 1
instance = comp, \ps~7 , ps~7, ven_mac, 1
instance = comp, \ps~8 , ps~8, ven_mac, 1
instance = comp, \ps.s1 , ps.s1, ven_mac, 1
instance = comp, \Selector3~0 , Selector3~0, ven_mac, 1
instance = comp, \change~0 , change~0, ven_mac, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ven_mac, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ven_mac, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ven_mac, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
