// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "11/16/2023 17:25:31"

// 
// Device: Altera 10M50DAF256C7G Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ven_mac (
	clk,
	rst,
	coin,
	product,
	change);
input 	clk;
input 	rst;
input 	[1:0] coin;
output 	product;
output 	change;

// Design Ports Information
// product	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// change	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// coin[1]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// coin[0]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \product~output_o ;
wire \change~output_o ;
wire \coin[1]~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \rst~input_o ;
wire \coin[0]~input_o ;
wire \ps~5_combout ;
wire \ps~6_combout ;
wire \ps.s2~q ;
wire \ps~9_combout ;
wire \ps~10_combout ;
wire \ps.s0~q ;
wire \ps~7_combout ;
wire \ps~8_combout ;
wire \ps.s1~q ;
wire \Selector3~0_combout ;
wire \change~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y47_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N16
fiftyfivenm_io_obuf \product~output (
	.i(\Selector3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\product~output_o ),
	.obar());
// synopsys translate_off
defparam \product~output .bus_hold = "false";
defparam \product~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N23
fiftyfivenm_io_obuf \change~output (
	.i(\change~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\change~output_o ),
	.obar());
// synopsys translate_off
defparam \change~output .bus_hold = "false";
defparam \change~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N15
fiftyfivenm_io_ibuf \coin[1]~input (
	.i(coin[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\coin[1]~input_o ));
// synopsys translate_off
defparam \coin[1]~input .bus_hold = "false";
defparam \coin[1]~input .listen_to_nsleep_signal = "false";
defparam \coin[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N22
fiftyfivenm_io_ibuf \coin[0]~input (
	.i(coin[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\coin[0]~input_o ));
// synopsys translate_off
defparam \coin[0]~input .bus_hold = "false";
defparam \coin[0]~input .listen_to_nsleep_signal = "false";
defparam \coin[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N16
fiftyfivenm_lcell_comb \ps~5 (
// Equation(s):
// \ps~5_combout  = (\ps.s2~q  & (\coin[1]~input_o  $ ((!\coin[0]~input_o )))) # (!\ps.s2~q  & ((\coin[1]~input_o  & (!\coin[0]~input_o  & !\ps.s1~q )) # (!\coin[1]~input_o  & (\coin[0]~input_o  & \ps.s1~q ))))

	.dataa(\coin[1]~input_o ),
	.datab(\coin[0]~input_o ),
	.datac(\ps.s1~q ),
	.datad(\ps.s2~q ),
	.cin(gnd),
	.combout(\ps~5_combout ),
	.cout());
// synopsys translate_off
defparam \ps~5 .lut_mask = 16'h9942;
defparam \ps~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N24
fiftyfivenm_lcell_comb \ps~6 (
// Equation(s):
// \ps~6_combout  = (!\rst~input_o  & \ps~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\ps~5_combout ),
	.cin(gnd),
	.combout(\ps~6_combout ),
	.cout());
// synopsys translate_off
defparam \ps~6 .lut_mask = 16'h0F00;
defparam \ps~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y3_N25
dffeas \ps.s2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ps~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.s2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.s2 .is_wysiwyg = "true";
defparam \ps.s2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N18
fiftyfivenm_lcell_comb \ps~9 (
// Equation(s):
// \ps~9_combout  = (\coin[1]~input_o  & (\coin[0]~input_o  $ (((\ps.s1~q ) # (\ps.s2~q ))))) # (!\coin[1]~input_o  & ((\coin[0]~input_o  & ((\ps.s2~q ))) # (!\coin[0]~input_o  & (!\ps.s1~q  & !\ps.s2~q ))))

	.dataa(\coin[1]~input_o ),
	.datab(\coin[0]~input_o ),
	.datac(\ps.s1~q ),
	.datad(\ps.s2~q ),
	.cin(gnd),
	.combout(\ps~9_combout ),
	.cout());
// synopsys translate_off
defparam \ps~9 .lut_mask = 16'h6629;
defparam \ps~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N10
fiftyfivenm_lcell_comb \ps~10 (
// Equation(s):
// \ps~10_combout  = (!\rst~input_o  & !\ps~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\ps~9_combout ),
	.cin(gnd),
	.combout(\ps~10_combout ),
	.cout());
// synopsys translate_off
defparam \ps~10 .lut_mask = 16'h000F;
defparam \ps~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y3_N11
dffeas \ps.s0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ps~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.s0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.s0 .is_wysiwyg = "true";
defparam \ps.s0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N28
fiftyfivenm_lcell_comb \ps~7 (
// Equation(s):
// \ps~7_combout  = (\coin[1]~input_o  & (\coin[0]~input_o  & (\ps.s1~q ))) # (!\coin[1]~input_o  & ((\coin[0]~input_o  & ((!\ps.s0~q ))) # (!\coin[0]~input_o  & (\ps.s1~q ))))

	.dataa(\coin[1]~input_o ),
	.datab(\coin[0]~input_o ),
	.datac(\ps.s1~q ),
	.datad(\ps.s0~q ),
	.cin(gnd),
	.combout(\ps~7_combout ),
	.cout());
// synopsys translate_off
defparam \ps~7 .lut_mask = 16'h90D4;
defparam \ps~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N30
fiftyfivenm_lcell_comb \ps~8 (
// Equation(s):
// \ps~8_combout  = (!\rst~input_o  & \ps~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\ps~7_combout ),
	.cin(gnd),
	.combout(\ps~8_combout ),
	.cout());
// synopsys translate_off
defparam \ps~8 .lut_mask = 16'h0F00;
defparam \ps~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y3_N31
dffeas \ps.s1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ps~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.s1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.s1 .is_wysiwyg = "true";
defparam \ps.s1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N20
fiftyfivenm_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\coin[1]~input_o  & (!\coin[0]~input_o  & ((\ps.s1~q ) # (\ps.s2~q )))) # (!\coin[1]~input_o  & (((\coin[0]~input_o  & \ps.s2~q ))))

	.dataa(\coin[1]~input_o ),
	.datab(\ps.s1~q ),
	.datac(\coin[0]~input_o ),
	.datad(\ps.s2~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h5A08;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N14
fiftyfivenm_lcell_comb \change~0 (
// Equation(s):
// \change~0_combout  = (\ps.s2~q  & (\coin[1]~input_o  & !\coin[0]~input_o ))

	.dataa(gnd),
	.datab(\ps.s2~q ),
	.datac(\coin[1]~input_o ),
	.datad(\coin[0]~input_o ),
	.cin(gnd),
	.combout(\change~0_combout ),
	.cout());
// synopsys translate_off
defparam \change~0 .lut_mask = 16'h00C0;
defparam \change~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign product = \product~output_o ;

assign change = \change~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_H3,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_G1,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_E8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_F7,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_E7,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
